!DOCTYPE html>
<html>
  <head>
    <base target="_top">

    <style>

      /* https://css-tricks.com/box-sizing/ */
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 1em 0;
      }

      label {
        font-weight: bold;
      }

      input[type=text], input[type=password] {
        display: block;
        border: 1px solid #ccc;
        font-size: 1em;
        padding: 0.5em;
        margin: 0.25em 0;
        width: 100%;
        outline: none;
      }

      input[type=text]:invalid, input[type=password]:invalid {
        border-color: red;
      }

      input[type=text]:focus, input[type=password]:focus {
        border-color: #3079ed;
      }

      button {
        font-size: 1.25em;
        border: 0;
        padding: 0.5em 1em;
        cursor: pointer;
        color: white;
        border-radius: 4px;
      }

      button.primary {
        background-color: #3079ed;
      }

      button.loading {
        opacity: 0.5;
        cursor: default;
      }

      .sheet-id {
        color: gray;
        font-size: 0.8em;
      }

      .action-buttons {
        display: flex;
        justify-content: flex-end;
      }

      li.file_format {
        /*background-color: #d7d7d7;*/
        background-color: rgb(247, 247, 247);
      }

      .file_format label {
        max-width: 30%;
        display: inline-block;
        width: 30%;
        padding-left: 1%;
      }

      .file_format ul {
        width: 65%;
        margin: auto 2%;
        display: inline-block;
      }

      .file_format ul li {
        width: 46%;
        display: inline-block;
      }

    </style>

  </head>
  <body>

    <form onsubmit="handleSubmit(); return false">
      <ul>

        <li>
          <label for="aws-access-key-id">AWS access key ID</label>
          <input id="aws-access-key-id" name="awsAccessKeyId" type="password" value="<?!= awsAccessKeyId ?>" placeholder="from AWS management console" required />
        </li>

        <li>
          <label for="aws-secret-key">AWS secret key</label>
          <input id="aws-secret-key" name="awsSecretKey" type="password" value="<?!= awsSecretKey ?>" placeholder="from AWS management console" required />
        </li>

        <li class="sheet-id">
          Sheet ID: <?!= sheetId ?>
        </li>
      </ul>

      <div class="action-buttons">
        <button type="submit" class="primary">Save</button>
      </div>

    </form>

    <script>

      function handleSubmit() {
        var form = document.querySelector('form');
        var submitButton = document.querySelector('form button[type=submit]');
        submitButton.classList.add('loading');
        submitButton.innerHTML = 'Saving...';
        google.script.run.updateS3Credentials(form);
      }

    </script>

    
  </body>
</html>
